<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>ItsforYou</title>
</head>
<body>
    <style>
        body {
  background: #234;
}

@keyframes firework {
  0% { 
    transform: translate(-50%, 60vh);
    width: 0.5vmin;
    opacity: 1;
  }
  50% { 
    width: 0.5vmin;
    opacity: 1;
  }
  100% { 
    width: 45vmin; 
    opacity: 0; 
  }
}

.firework,
.firework::before,
.firework::after {
  --top: 60vh;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5vmin;
  aspect-ratio: 1;
  background:
    /* random backgrounds */
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 50% 00%,
    radial-gradient(circle, rgb(191, 0, 255) 0.3vmin, #0000 0) 00% 50%,
    radial-gradient(circle, rgb(0, 72, 255) 0.5vmin, #0000 0) 50% 99%,
    radial-gradient(circle, rgb(255, 0, 0) 0.2vmin, #0000 0) 99% 50%,
    radial-gradient(circle, rgb(0, 255, 13) 0.3vmin, #0000 0) 80% 90%,
    radial-gradient(circle, rgb(0, 140, 255) 0.5vmin, #0000 0) 95% 90%,
    radial-gradient(circle, rgb(0, 255, 170) 0.5vmin, #0000 0) 10% 60%,
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 31% 80%,
    radial-gradient(circle, rgb(255, 0, 132) 0.3vmin, #0000 0) 80% 10%,
    radial-gradient(circle, #ff0 0.2vmin, #0000 0) 90% 23%,
    radial-gradient(circle, rgb(255, 174, 0) 0.3vmin, #0000 0) 45% 20%,
    radial-gradient(circle, #ff0 0.5vmin, #0000 0) 13% 24%
    ;
  background-size: 0.5vmin 0.5vmin;
  background-repeat: no-repeat;
  animation: firework 2s infinite;
}

.firework::before {
  transform: translate(-50%, -50%) rotate(25deg) !important; 
}

.firework::after {
  transform: translate(-50%, -50%) rotate(-37deg) !important;
}


        body{
            background-color: rgb(49, 50, 50);
        }
        h1{
            color: pink;
        }
        button{
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
            width: 250px;
            border-radius: 10px;
        }
    
    </style>
    <div class="firework"></div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


    <center>
        <h1 data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500"><b>
            Happy Annivasary ke 17 Bulan Yaa Luthfi !
        </b></h1>
        <a href="index4.html"><button href="index4.html" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">CLICK AKU ! :)</button></a>
    </center>
    
</body>
</html>